spring.application.name=wheatherapi

spring.security.user.name=pratik
spring.security.user.password=Weatherapi@123

rapidapi.key=0ff4069b64msh10e4d802cdb8ec9p1e4d17jsn83f002f8e9b7
rapidapi.host=forecast9.p.rapidapi.com
rapidapi.forecast-summary-url=https://forecast9.p.rapidapi.com/rapidapi/forecast/{city}/summary/
rapidapi.hourly-forecast-url=https://forecast9.p.rapidapi.com/rapidapi/forecast/{city}/hourly/
rapidapi.application-id=9021305
